# AugmentedSMP

./: README.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
src/main/java/dev/ricecx/augmentedsmp/: AugmentedSMP.java
src/main/java/dev/ricecx/augmentedsmp/async/: Scheduler.java  TaskChain.java
src/main/java/dev/ricecx/augmentedsmp/bStats/: UpdateChecker.java
src/main/java/dev/ricecx/augmentedsmp/commands/: ConfigCommand.java  HelpCommand.java  ModulesCommand.java  ReloadCommand.java  SettingsCommand.java  SpawnMobCommand.java  SpawnParticleCommand.java  SpawnSupplyDropCommand.java
src/main/java/dev/ricecx/augmentedsmp/config/adapters/: PotionEffectTypeAdapter.java
src/main/java/dev/ricecx/augmentedsmp/core/: CoreEvent.java  CorePlugin.java  Dependencies.java  DependencyManager.java
src/main/java/dev/ricecx/augmentedsmp/core/command/: CommandCategory.java  CommandManager.java  Commands.java  CommandsEnum.java  ICommand.java  NoCommandFoundException.java
src/main/java/dev/ricecx/augmentedsmp/core/entities/: EntityAttributable.java
src/main/java/dev/ricecx/augmentedsmp/core/event/: EventManager.java  Eventable.java
src/main/java/dev/ricecx/augmentedsmp/core/events/: AugmentedPlayerJoinEvent.java  PlayerBiomeChangeEvent.java
src/main/java/dev/ricecx/augmentedsmp/core/file/: ConfigAdapter.java  ConfigField.java  ConfigSerializable.java  InvalidConfigurationCastException.java
src/main/java/dev/ricecx/augmentedsmp/core/interfaces/: PlayerCacheable.java
src/main/java/dev/ricecx/augmentedsmp/core/inventory/: InventoryButton.java  InventoryButtonListener.java  InventoryMenu.java  InventoryMenuListener.java
src/main/java/dev/ricecx/augmentedsmp/core/module/: AbstractModule.java  AbstractPlayerConfig.java  Module.java  ModuleConfig.java  ModuleConfiguration.java  PlayerConfig.java
src/main/java/dev/ricecx/augmentedsmp/database/: AutosaveTask.java  Dao.java  DatabaseManager.java  SQLUtils.java  Table.java
src/main/java/dev/ricecx/augmentedsmp/database/utils/: HikariAuthentication.java  HikariUtils.java  SQLTypes.java
src/main/java/dev/ricecx/augmentedsmp/menu/: ModuleMenu.java
src/main/java/dev/ricecx/augmentedsmp/models/: AugmentedPlayer.java
src/main/java/dev/ricecx/augmentedsmp/models/daos/: AugmentedPlayerTable.java
src/main/java/dev/ricecx/augmentedsmp/modules/: Modules.java  ModulesEnum.java
src/main/java/dev/ricecx/augmentedsmp/modules/ambientparticles/: AmbientParticleModule.java  AmbientParticlePlayerConfig.java
src/main/java/dev/ricecx/augmentedsmp/modules/bedhealing/: BedHealingConfig.java  BedHealingModule.java  PotionEffectRecord.java
src/main/java/dev/ricecx/augmentedsmp/modules/biometitles/: BiomeTitleKeys.java  BiomeTitleModule.java  BiomeTitlePlayerConfig.java  BiomeTitleUtils.java
src/main/java/dev/ricecx/augmentedsmp/modules/customcrafts/: CustomCraftsConfig.java  CustomCraftsModule.java
src/main/java/dev/ricecx/augmentedsmp/modules/customstructures/: CustomStructuresConfig.java  CustomStructuresModule.java
src/main/java/dev/ricecx/augmentedsmp/modules/experiencemultiplier/: XPMultiplierConfig.java  XPMultiplierModule.java
src/main/java/dev/ricecx/augmentedsmp/modules/foodbuff/: FoodBuffConfig.java  (+1 more)
src/main/java/dev/ricecx/augmentedsmp/monsters/: AngryChicken.java
src/main/java/dev/ricecx/augmentedsmp/structures/: StructureBuilder.java  StructureHandler.java  StructurePicker.java
src/main/java/dev/ricecx/augmentedsmp/utils/: Constants.java  DurationFormatter.java  FireworkBuilder.java  ItemBuilder.java  LoggingUtils.java  PlayerCachingManager.java  RandomCollection.java  TimeUnits.java  Translations.java  Utils.java  Version.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/modules/: bedhealing.yml
(+23 files in other folders)
